

# このファイルの他に、
# wordpress/.env にも必要な設定があるので忘れないように


# コンテナ接頭辞
CONTAINER_PREFIX=wp-sygnas

# Wordpress の image
WORDPRESS_IMAGE_VERSION=4.7.1-php5.6-apache
#WORDPRESS_IMAGE_VERSION=4.7.1-php7.1-apache

# Wordpress の wp-theme/ 内に dist/ をマウントする時の名前
MY_THEME_FOLDER=my_theme

# Wordpress で使用するポート番号
WORDPRESS_PORT=80

# phpMyAdmin で使用するポート番号
PHPMYADMIN_PORT=81

# MySQL のダンプファイル名
MYSQL_DUMP=mysql_initial.dump.sql

# Wordpress image の設定
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=hogehoge

# MySQL image の設定
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=hogehoge

